.background {
    width: 100%;
    height: 100%;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
    background-size: 55px 55px;
    overflow-y: auto;
    padding-top: 20px; /* Added padding to align content below SearchButton */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-top: 5px; /* Adjust overall padding */
    width: 300px; /* Set a specific width for the cards */
    height: 300px; /* Set a specific height for the cards */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}




.card:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.card-image {
    width: 90%;
    height: 180px; 
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: rgb(236, 236, 236);
}

.category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 5px 0; /* Adjust padding for category */
}


.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 10px 0; /* Adjust padding for heading */
}

.address {
    color: gray;
    font-weight: 400;
    padding: 10px 0; /* Adjust padding for address */
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* Adjusted for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; /* Adjusted for mobile screens */
    }
}
